{
    "name": "puck",
    "private": true,
    "version": "1.0.0",
    "description": "Image Modification API for the puck logo",
    "main": "index.js",
    "scripts": {
        "dev": "wrangler dev",
        "publish": "wrangler publish",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "Samuel Mereau <samuelmereau@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "prettier": "^1.17.0"
    },
    "dependencies": {
        "itty-router": "^2.1.9",
        "serverless-cloudflare-workers": "^1.2.0"
    }
}
